# Terraform.NET

./: .cspell.json  .gitignore  CONTEXT.md  TF.csproj  Terraform.NET.sln  Terraform.NET.slnx
.github/workflows/: main.yml
src/: .editorconfig  Backend.cs  Configuration.cs  Credential.cs  DictionaryExtensions.cs  Extensions.cs  IBackend.cs  Module.cs  ModuleNotFoundException.cs  ModuleReference.cs  ModuleRegistry.cs  Program.cs  Provider.cs  ProviderCollection.cs  ProviderConfigurationRewriter.cs  ProviderSet.cs  Result.cs  TF.csproj  Terraform.cs  TerraformAttribute.cs  TerraformAttributeExtensions.cs  TerraformConfig.cs  Variables.cs  VoidCredential.cs
src/Attributes/: CliArgumentAttribute.cs  CliAttribute.cs  CliGlobalOptionAttribute.cs  CliNamedAttribute.cs  CliOptionAttribute.cs  ICliAttributed.cs
src/Backends/: AzureBackend.cs
src/BuiltIn/: LocalBackend.cs
src/Commands/: Action.cs  Apply.cs  Init.cs  Main.cs  Output.cs  Plan.cs  PlanApply.cs  Refresh.cs  Validate.cs  Version.cs
src/Credentials/Azure/: AzureCredential.cs  AzureCredentialMSI.cs  AzureCredentialSPSecret.cs  AzureMSICredential.cs  AzureSPCertCredential.cs  AzureSPSecretCredential.cs
src/Credentials/MySql/: MySqlBasicCredential.cs  MySqlCredential.cs  MySqlCredentialBasic.cs
src/Extensions/: IEnumerableExtensions.cs  IOExtensions.cs
src/Extensions/Azure/Credential/: AzureCredential.cs  AzureCredentialSPCert.cs
src/Extensions/Azure/Provider/: AzureProvider.cs
src/Extensions/MySql/Provider/: MySqlProvider.cs
src/Model/: ActionReason.cs  Change.cs  IOutput.cs  Initialisation.cs  Plan.cs  ResourceChange.cs  Variable.cs  Version.cs
src/Model/Validate/: Diagnostic.cs  ExpressionValue.cs  Range.cs  Snippet.cs  SourcePosition.cs  Validation.cs
src/Modules/: Module.cs  ModuleNotFoundException.cs  ModuleReference.cs
src/Providers/: AzureProvider.cs  MySqlProvider.cs
src/Providers/Azure/Backend/: AzureBackend.cs
src/Providers/Azure/Credential/: AzureCredential.cs  AzureCredentialMSI.cs  AzureCredentialSPCert.cs  AzureCredentialSPSecret.cs
src/Providers/Azure/Provider/: AzureProvider.cs
src/Providers/MySql/Credential/: MySqlCredential.cs  MySqlCredentialBasic.cs
src/Providers/MySql/Provider/: MySqlProvider.cs
src/Results/: Failed.cs  Result.cs  Successful.cs
src/TF/: AssemblyInfo.cs  Backend.cs  CommandJsonResult.cs  CommandResponse.cs  Configuration.cs  Credential.cs  Extensions.cs  Module.cs  ModuleNotFoundException.cs  ModuleReference.cs  ModuleRegistry.cs  OperationResult.cs  Provider.cs  ProviderCollection.cs  ProviderConfigurationRewriter.cs  Result.cs  ShowResult.cs  TF.csproj  TFType.cs  TFValue.cs  Terraform.cs  TerraformAttribute.cs  TerraformAttributeExtensions.cs  ValidateResult.cs  Variables.cs
src/TF.Azure/: TF.Azure.csproj
src/TF.Azure/Backends/: AzureBackend.cs
src/TF.Azure/Credentials/: AzureCredential.cs  AzureMSICredential.cs  AzureSPCertCredential.cs  AzureSPSecretCredential.cs
src/TF.Azure/Providers/: AzureProvider.cs
src/TF.MySql/: TF.MySql.csproj
src/TF.MySql/Credentials/: MySqlBasicCredential.cs  MySqlCredential.cs
src/TF.MySql/Providers/: MySqlProvider.cs
src/TF/BuiltIn/: LocalBackend.cs
src/TF/Model/: ActionReason.cs  Change.cs  ChangeAction.cs  Mode.cs  Plan.cs  ResourceChange.cs  Variable.cs
test/: ProviderCollectionTests.cs  ProviderConfigurationRewriterTests.cs  ProvisioningTest.tf  ProvisioningTests.cs  SystemInfo.cs  TF.Tests.Unit.csproj  TFTypeTests.cs  TFValueTests.cs  TerraformCommandResultTests.cs  TestProvider.cs
