<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.3.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Terraform.NET</Title>
    <Authors>Adam Coulter</Authors>
    <PackageId>Terraform.NET</PackageId>
    <PackageDescription>A dotnet wrapper for the terraform CLI</PackageDescription>
    <PackageTags>terraform;wrapper;cli</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <PackageProjectUrl>https://github.com/AdamCoulterOz/Terraform.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamCoulterOz/Terraform.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>TF</RootNamespace>
    <AssemblyName>Terraform.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>