<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TF.MySql</RootNamespace>
    <AssemblyName>TF.MySql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TF/TF.csproj" />
  </ItemGroup>

</Project>
